
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">

  <meta http-equiv="content-type" content="text/html;charset-utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
      background-size: cover;
    }
  .carousel-inner > .item > img,
  */.carousel-inner > .item > a > img {
  /*margin:auto;
  */  width: 200%;
  }

  .carousel-inner > .item > img{
margin:auto;
width:100%
}
  .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-y: hidden;
  transition: 0.10s;
  padding-top: 20px;
}
.glyphicon{
  color:yellow;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}


.sidebar .closebtn {
  
    font-size: 25px;
  cursor: pointer;
  background-color: #111;
  color: white;
  
  border: 2px;

}



.openbtn {
  font-size: 25px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 5px ;
  margin-left: 30px;
  outline: none;

  
}
footer{
  text-align: center;
  padding: 3px;
  background-color: yellow;
  color:white;
}
.openbtn:hover {
  background-color: #444;
}
input[type="text"]{
  margin-left: 300px;
  width: 350px;
  padding-top: 5px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 250px) {
  .sidebar {padding-top: 20px;}
  .sidebar a {font-size: 18px;}
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.navbar{
  position: fixed;
}

.fa-youtube-play{
    padding-left: 15px;
    color: red;
    font-size:25px;
}
iframe{
  width: 350px;
  height: 200px;
}
.fa-search{
  padding-top: 8px;
}
.hello{
  float: right;
  padding-left: 550px;
  padding-top: 10px;
  color: #f1f1f1;
  padding-right: 10px;
}
.hello:hover{
  color: #f1f1f1;
}
#app{
  color: white;
}
#app1{
  color: white;
}
#app2{
  color: white;
}
#app3{
  color: white;
}
#app4{
  color: white;
  padding-top: 10px;
}
  </style>
</head>
<body>
<div class="container-fluid">
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <ul class="nav navbar-nav navbar-left">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">☰</a>
          
        
          <a href="#"><i class="fa fa-fw fa-home"></i>Home</a>
          <a href="Admission.html">Trending</a>
          
          <a href="#">Subscription</a>

          
      <div>
        <a href="#">Library</a>
        
        <a href="#">History</a>
        
        
        <a href="#">Your videos</a>
        
        <a href="#">Watch later</a>
        
        <a href="#">Liked videos</a>
    </div>

      </div>

      <div id="main">
          
        <button class="openbtn" onclick="openNav()">☰</button>  <i class="fa fa-youtube-play"></i>
         
        <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>


          <a  id="app4" href="#"><i class="material-icons">mic</i></a>
          <div class="hello">
          
        <a id="app3" href="#"><span class="material-icons">video_call</span></a>
          <a id="app2" href="#"><span class="material-icons">apps</span></a>
          
          <a id="app1" href="#"><span class="material-icons">notifications</span></a>
          <a id="app" href="#"><span class="material-icons"> account_circle</span></a>
        
            </div>
      </div>
      
      

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "0px";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

</script>
</ul>
    
</nav><br><br><br>

  <ul>
      
      <li class="step1">

  

        <iframe src="https://www.youtube.com/embed/gIDG3cd_I7I?list=RDMMgIDG3cd_I7I" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/oecI26cWqzk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/7Lu6yL93_tE?list=RDMMgIDG3cd_I7I"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/jFwAoGRlVds"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/qPIzbKrh2Xk"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe  src="https://www.youtube.com/embed/Vtyz5unWwVE"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/5gM8et_texg?list=RDMMgIDG3cd_I7I"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/jFwAoGRlVds?list=RDMMgIDG3cd_I7I"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/dsrku40uZMc?list=RDMMgIDG3cd_I7I"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/q01GGaQMv1U"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/LiC6-51rXcc"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/qpwi-dOMEtw"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </li>
    </ul>
    

</body>


</html>
